# Unikapodcast

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/bass/unikapodcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bass/unikapodcast/: AudioListAdapter.java  AudioListFragment.java  HalamanUtama.java  MainActivity.java  MyFirebaseMessagingService.java  RecordFragment.java  SplashScreen.java  Timeago.java  ViewHolderinfounika.java  aboutus.java  adminupload.java  informasiunikast.java  memberunikainfo.java  profilepod.java  recordingpage.java  registeradmin.java  registerpodcatcher.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: aboutus.xml  audio_ic.xml  audio_list.xml  back.xml  back2.xml  bg_infounikast.xml  bg_login.xml  bg_trending.xml  blackbutton.xml  combobox.xml  email.xml  fb_ic.xml  form.xml  gallery_icon.xml  headeruploadadmin.xml  headlogin_foreground.xml  home_icon.xml  ic_baseline_login_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  ic_close.xml  ic_facebook.xml  ic_google_plus.xml  ic_save.xml  img_upload_foreground.xml  logout_icon.xml  media_header_bg.xml  menuview.xml  phone.xml  play_btn.xml  player_bg.xml  progbar.xml  rateus_icon.xml  setting_icon.xml  share_icon.xml  trending_icon.xml  twitter.xml  upload_icon.xml  useric.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_adminupload.xml  activity_halaman_utama.xml  activity_informasiunikast.xml  activity_main.xml  activity_profilepod.xml  activity_recordingpage.xml  activity_registeradmin.xml  activity_registerpodcatcher.xml  activity_splash_screen.xml  custom_exoplaer.xml  fragment_audio_list.xml  fragment_record.xml  header.xml  player_sheet.xml  profil.xml  row.xml  single_list_item.xml  toolbar.xml  toolbarback.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: headlogin_round.xml  img_upload.xml  recordstp.xml  recordstp_round.xml  recordstrt_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  img_upload_background.xml  preloaded_fonts.xml  recordstp_background.xml  recordstrt_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bass/unikapodcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
