<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_unika"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".HalamanUtama"
    tools:openDrawer="start" >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/yellow_unika"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#C9ADB282"
            android:orientation="vertical">

            <include
                android:id="@+id/mytoolbar"
                layout="@layout/toolbar">

            </include>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_unika"
                    android:src="@drawable/logo" />


            </RelativeLayout>

            <TextView
                android:id="@+id/verifyMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trending"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Email Is Not Verified!"
                android:textAlignment="center"
                android:textColor="@color/fui_bgEmail"
                android:visibility="gone" />

            <Button
                android:id="@+id/resendCode"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_text_light_focused"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Verify Now"
                android:textAlignment="inherit"
                android:textColor="@color/fui_linkColor"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:text="Listen for top trending podcast in St.Thomas Catholic \nUniversity. Get motivated with their inspirational\npodcast over the internet" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="monospace"
                    android:text="TRENDING"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_login"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgandre"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:paddingTop="10dp"
                            android:src="@drawable/andre"></ImageView>

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF8A80"
                            android:gravity="center"
                            android:text="Andreas Earsadn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgreynaldi"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:paddingTop="10dp"
                            android:src="@drawable/rey"></ImageView>

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#A282EC"
                            android:gravity="center"
                            android:text="Reynaldi"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_trending"
                android:gravity="center"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgfrans"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:src="@drawable/frans">

                        </ImageView>

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#67F6B0"
                            android:gravity="center"
                            android:text="Frans Waruwu"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgfebri"
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:src="@drawable/febri"></ImageView>

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFF8D"
                            android:gravity="center"
                            android:text="Febri Citra"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_trending"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgunika"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:paddingTop="10dp"
                            android:src="@drawable/ust"></ImageView>

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF8A80"
                            android:gravity="center"
                            android:text="Informasi Unika"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgkuliahhariini"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:paddingTop="10dp"
                            android:src="@drawable/ust"></ImageView>

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#A282EC"
                            android:gravity="center"
                            android:text="Kuliah Hari ini"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_trending"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgstorytelling"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:src="@drawable/ust"></ImageView>

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#67F6B0"
                            android:gravity="center"
                            android:text="Story telling"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#6A98A4A0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgrektorat"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:background="#6A98A4A0"
                            android:src="@drawable/ust"></ImageView>

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFF8D"
                            android:gravity="center"
                            android:text="Rektorat"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>










